start_date,end_date,scenario_name,intensity,note
2026-01-01,2026-01-07,baseline,baseline,baseline anchor 1
2026-01-08,2026-01-10,funnel_break,light,warning anchor
2026-01-11,2026-01-13,auth_failure,light,warning anchor
2026-01-14,2026-01-16,campaign_spike,medium,business event
2026-01-17,2026-01-19,weather_drop,light,warning anchor
2026-01-20,2026-01-22,mixed_incident,medium,alert anchor
2026-01-23,2026-01-29,baseline,baseline,baseline anchor 2
2026-01-30,2026-02-01,funnel_break,medium,alert anchor
2026-02-02,2026-02-04,auth_failure,medium,alert anchor
2026-02-05,2026-02-07,campaign_spike,light,business mild
2026-02-08,2026-02-10,weather_drop,medium,alert-ish
2026-02-11,2026-02-13,mixed_incident,severe,severe alert
2026-02-14,2026-02-20,baseline,baseline,baseline anchor 3
2026-02-21,2026-02-23,funnel_break,severe,severe alert
2026-02-24,2026-02-26,auth_failure,severe,severe alert
2026-02-27,2026-03-01,campaign_spike,severe,business stress test
2026-03-02,2026-03-04,weather_drop,severe,severe alert
2026-03-05,2026-03-07,mixed_incident,light,warning mix
2026-03-08,2026-03-15,baseline,baseline,baseline anchor 4
2026-03-16,2026-03-18,funnel_break,light,warning repeat
2026-03-19,2026-03-21,auth_failure,medium,repeat
2026-03-22,2026-03-24,campaign_spike,medium,repeat campaign
2026-03-25,2026-03-27,weather_drop,light,repeat weather
2026-03-28,2026-03-31,mixed_incident,severe,final severe window
